<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Lists</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: "Lato", sans-serif;
        background-color: #f6f6f6;
        color: #000000;
        padding: 20px;
      }

      .wrapper {
        width: 600px;
        background-color: #fff;
        padding: 16px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      ul li a {
        display: block;
        padding: 10px;
        border: 1px solid #0086f7;
        border-radius: 5px;
        font-weight: 600;
        font-size: 14px;
        color: #fff;
        text-align: center;
        background-color: #0086f7;
        transition: all 0.5s;
      }
      ul li a:hover {
        border: 1px solid #0086f7;
        color: #0086f7;
        background-color: #fff;
      }
      ul li:not(:last-child) a {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <ul>
        <li><a href="task-1/index.html">Task 1</a></li>
        <li><a href="task-2/index.html">Task 2</a></li>
        <li><a href="task-3/index.html">Task 3</a></li>
        <li><a href="task-4/index.html">Task 4</a></li>
        <li><a href="task-5/index.html">Task 5</a></li>
      </ul>
    </div>
  </body>
</html>
